

ldap.hostname=ldap.testing.esu10.org
ldap.baseDn=dc=testing,dc=esu10,dc=org
ldap.providerUrl=ldap://ldap.testing.esu10.org:389
ldap.managerDn=cn=admin,dc=testing,dc=esu10,dc=org
ldap.managerPassword=Xahfahriho
ldap.pooledConnections=false
ldap.staffDnPattern=uid={0},ou=staff
ldap.studentDnPattern=uid={0},ou=students
ldap.groupSearchBase=ou=groups
ldap.groupRoleAttribute=cn
ldap.role.convertToUppercase=true
ldap.role.searchSubTree=true
ldap.role.prefix=ROLE_
ldap.role.default=ROLE_GUEST
ldap.groupSearchFilter=(uniqueMember={0})

# 16 bytes, 128 bits
ldap.blowfish.secretkey=

# minimum length of generated passwords
ldap.minPasswordLength=8

# Connection Pooling Settings
ldap.pool.maxIdle=-1
ldap.pool.minIdle=1
ldap.pool.whenExhaustedAction=2
ldap.pool.testOnBorrow=true
ldap.pool.testOnReturn=true
ldap.pool.testWhileIdle=false
ldap.pool.timeBetweenEvictionRunsMillis=-1
