include-and-override=${liferay.home}/yams-portlet-ext.properties

resource.actions.configs=resource-actions/default.xml

#yams.jvm.dir=${liferay.home}/tomcat-7.0.27

### LDAP Properties

ldap.hostname=ldap-provider01.project42.k12.ne.us
ldap.base.dn=dc=k12,dc=ne,dc=us 
ldap.provider.url=ldap://ldap-provider01.project42.k12.ne.us:389
ldap.security.principal=cn=admin,dc=k12,dc=ne,dc=us
ldap.security.password=letmein42
ldap.group.base.dn=ou=groups,o=gnenc

yams.jvm.dir=/var/lib/tomcat6

yams.job.from.email.address=admin@gnenc.org
yams.job.remove.notice.email.subject=Account Removal Notice
yams.job.remove.notice.email.body=Your account has been marked for removal.\n\n\
You may continue to send and receive email for a period before your account is inaccessible. \
This period varies based on the policy set by your email administrator. Please contact your \ 
email administrator with questions or if you believe your account was marked for removal incorrectly.\n\n\
The date below is the date your account will be removed and you will no longer be able to access any services \
or receive any email.

# Mapped to PropsKeys/PropsValues AND loaded in Spring configs
#ldap.provider.url=ldap://ldap-:389
#ldap.base.dn=dc=ldap,dc=mydomain,dc=org
 
# Only loaded in spring configs
#ldap.security.principal=cn=admin,dc=ldap,dc=mydomain,dc=org
#ldap.security.password=superSecret
ldap.pooledConnections=false
ldap.pool.maxIdle=-1
ldap.pool.minIdle=1
ldap.pool.whenExhaustedAction=2
ldap.pool.testOnBorrow=true
ldap.pool.testOnReturn=true
ldap.pool.testWhileIdle=false
ldap.pool.timeBetweenEvictionRunsMillis=-1

# Only mapped to PropsKeys/PropsValues
ldap.date.format=yyyyMMddHHmmss

# How to determine user container
# If "simple", must specify ldap.account.default.user.container.dn also.
# If "group", seeAlso attribute of the group must
# have a full DN value representing the user container
#ldap.account.default.mode=simple
ldap.account.default.mode=group

# Do not include base DN
# If full user container is ou=users,dc=ldap,dc=mydomain,dc=org
# this property is simply ou=users
#ldap.account.default.user.container.dn=ou=users

# The default email address domain for users
#ldap.account.default.domain=esu10.org

ldap.account.default.preferred.language=en_US

ldap.account.empty.dob=00000000;

#ldap.group.base.dn=ou=groups


# If true, allow privileged users to override 
# the default email address domain and specify
# another
account.email.address.domain.override.enabled=false

ldap.password.policy.from.ldap=false
ldap.minPasswordLength=8

account.create.with.wizard=true


ldap.staffDnPattern=uid={0},ou=staff
ldap.studentDnPattern=uid={0},ou=students
ldap.groupRoleAttribute=cn
ldap.role.convertToUppercase=true
ldap.role.searchSubTree=true
ldap.role.prefix=ROLE_
ldap.role.default=ROLE_GUEST
ldap.groupSearchFilter=(uniqueMember={0})

portlets.active.accountmanagement=true