#
#Wed Aug 9 14:36:52 CDT 2012
release.info.build.number=302
release.info.previous.build.number=301

upgrade.processes=org.gnenc.yams.hook.upgrade.UpgradeProcess_3_0_1,org.gnenc.yams.hook.upgrade.UpgradeProcess_3_0_2
