include-and-override=${liferay.home}/yams-portlet-ext.properties

resource.actions.configs=resource-actions/default.xml

### LDAP Properties

# Mapped to PropsKeys/PropsValues AND loaded in Spring configs
ldap.provider.url=ldap://ldap.mydomain.org:389
ldap.base.dn=dc=ldap,dc=mydomain,dc=org
 
# Only loaded in spring configs
ldap.security.principal=cn=admin,dc=ldap,dc=mydomain,dc=org
ldap.security.password=superSecret
ldap.pooledConnections=true
ldap.pool.maxIdle=-1
ldap.pool.minIdle=1
ldap.pool.whenExhaustedAction=2
ldap.pool.testOnBorrow=true
ldap.pool.testOnReturn=true
ldap.pool.testWhileIdle=false
ldap.pool.timeBetweenEvictionRunsMillis=-1

# Only mapped to PropsKeys/PropsValues
ldap.date.format=yyyyMMddHHmmss

ldap.staffDnPattern=uid={0},ou=staff
ldap.studentDnPattern=uid={0},ou=students
ldap.groupSearchBase=ou=groups
ldap.groupRoleAttribute=cn
ldap.role.convertToUppercase=true
ldap.role.searchSubTree=true
ldap.role.prefix=ROLE_
ldap.role.default=ROLE_GUEST
ldap.groupSearchFilter=(uniqueMember={0})
ldap.password.policy.from.ldap=false
ldap.minPasswordLength=8

account.create.with.wizard=true
