include-and-override=${liferay.home}/yams-portlet-ext.properties

resource.actions.configs=resource-actions/default.xml

### LDAP Properties

# Mapped to PropsKeys/PropsValues AND loaded in Spring configs
ldap.provider.url=ldap://ldap.mydomain.org:389
ldap.base.dn=dc=ldap,dc=mydomain,dc=org
 
# Only loaded in spring configs
ldap.security.principal=cn=admin,dc=ldap,dc=mydomain,dc=org
ldap.security.password=superSecret
ldap.pooledConnections=true
ldap.pool.maxIdle=-1
ldap.pool.minIdle=1
ldap.pool.whenExhaustedAction=2
ldap.pool.testOnBorrow=true
ldap.pool.testOnReturn=true
ldap.pool.testWhileIdle=false
ldap.pool.timeBetweenEvictionRunsMillis=-1

# Only mapped to PropsKeys/PropsValues
ldap.date.format=yyyyMMddHHmmss

# How to determine user container
# If "simple", must specify ldap.user.container.dn also.
# If "group", seeAlso attribute of the group must
# have a full DN value representing the user container
ldap.user.container.mode=simple
#ldap.user.container.mode=group

# Do not include base DN
# If full user container is ou=users,dc=ldap,dc=mydomain,dc=org
# this property is simply ou=users
ldap.user.container.dn=ou=users


ldap.password.policy.from.ldap=false
ldap.minPasswordLength=8

account.create.with.wizard=true


ldap.staffDnPattern=uid={0},ou=staff
ldap.studentDnPattern=uid={0},ou=students
ldap.groupSearchBase=ou=groups
ldap.groupRoleAttribute=cn
ldap.role.convertToUppercase=true
ldap.role.searchSubTree=true
ldap.role.prefix=ROLE_
ldap.role.default=ROLE_GUEST
ldap.groupSearchFilter=(uniqueMember={0})

portlets.active.accountmanagement=true
account.email.address.local.part.default.convention=first.last