include-and-override=${liferay.home}/yams-portlet-ext.properties

resource.actions.configs=resource-actions/default.xml

### LDAP Properties
ldap.hostname=ldap.mydomain.org
ldap.baseDn=dc=ldap,dc=mydomain,dc=org
ldap.providerUrl=ldap://ldap.mydomain.org:389
ldap.managerDn=cn=admin,dc=ldap,dc=mydomain,dc=org
ldap.managerPassword=superSecret
ldap.pooledConnections=false
ldap.staffDnPattern=uid={0},ou=staff
ldap.studentDnPattern=uid={0},ou=students
ldap.groupSearchBase=ou=groups
ldap.groupRoleAttribute=cn
ldap.role.convertToUppercase=true
ldap.role.searchSubTree=true
ldap.role.prefix=ROLE_
ldap.role.default=ROLE_GUEST
ldap.groupSearchFilter=(uniqueMember={0})

# minimum length of generated passwords
ldap.minPasswordLength=8

# Connection Pooling Settings
ldap.pool.maxIdle=-1
ldap.pool.minIdle=1
ldap.pool.whenExhaustedAction=2
ldap.pool.testOnBorrow=true
ldap.pool.testOnReturn=true
ldap.pool.testWhileIdle=false
ldap.pool.timeBetweenEvictionRunsMillis=-1
