IX_67802AEB=yams_Permissions.EmailAddressAndFqgn
IX_40D70BD3=yams_Permissions.EmailAddressAndFqgnAndGroupPermission
IX_2C4C823F=yams_Permissions.FqgnAndGroupPermission
IX_67E5FAB9=yams_Permissions.UserIdAndFqgn

IX_10D36C96=yams_PermissionsDefined.BitLocation
IX_10D36C96=yams_PermissionsDefined.bitLocation