IX_A7D4FE4E=yams_ActionLog.modifiedDate
IX_F1DF17E5=yams_ActionLog.modifiedDateAndUserEmailAddressAndModifiedUserEmailAddress
IX_36BD7580=yams_ActionLog.modifiedDescription
IX_B2970C17=yams_ActionLog.modifiedDescriptionAndUserEmailAddressAndModifiedUserEmailAddress
IX_AC1A6092=yams_ActionLog.modifiedFqgn
IX_1648135D=yams_ActionLog.modifiedFqgnAndModifiedDate
IX_48F29883=yams_ActionLog.modifiedUserEmailAddress
IX_E420AEDA=yams_ActionLog.userEmailAddress
IX_CA89135A=yams_ActionLog.userEmailAddressAndModifiedUserEmailAddress

IX_8755C9F8=yams_JobQueue.JobAction
IX_EC8B9BD3=yams_JobQueue.JobDateAndJobAction
IX_73C678A5=yams_JobQueue.JobUserEmailAddress
IX_C12A817E=yams_JobQueue.JobUserEmailAddressAndJobAction
IX_8755C9F8=yams_JobQueue.jobAction
IX_EC8B9BD3=yams_JobQueue.jobDateAndJobAction
IX_73C678A5=yams_JobQueue.jobUserEmailAddress
IX_C12A817E=yams_JobQueue.jobUserEmailAddressAndJobAction

IX_5315C845=yams_Permissions.EmailAddress
IX_67802AEB=yams_Permissions.EmailAddressAndFqgn
IX_40D70BD3=yams_Permissions.EmailAddressAndFqgnAndGroupPermission
IX_2C4C823F=yams_Permissions.FqgnAndGroupPermission

IX_10D36C96=yams_PermissionsDefined.BitLocation